<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KAY</title>
    <style>
        h3 {color:white;background-color:#034f84}
        #BDB {background-color:#034f84;color:white;
               height: 40%;
               top: 0;
               left: 0;
               width: 100%;}
       div {font-size:150%}
       input, textarea {padding:8px;border:1px solid #898989;width:230px;color:#898989;box-shadow:rgba(0,0,0,0.3)0px 0px 10px; 
                        -moz-box-shadow:rgba(0,0,0,0.3)0px 0px 10px;
                        -webkit-box-shadow:rgba(0,0,0,0.3)0px 0px 10px}
       textarea {width:400px;height:150px;line-height:20px;max-width:400px;max-height:150px;}
       input:hover, textarea:hover, input:focus, textarea:focus {
              border-color:5px solid #727272;
              box-shadow:rgba(0,0,0,0.6)0px 0px 10px; 
              -moz-box-shadow:rgba(0,0,0,0.6)0px 0px 10px;
              -webkit-box-shadow:rgba(0,0,0,0.6)0px 0px 10px}
        .submit input {width:100px;height:39px;background-color:#034f84;color:white;}      

    </style>
 </head>
  <body>
    <header>
         <p><img src="https://res.cloudinary.com/august-code/image/upload/c_scale,h_1160/v1567287029/0FC83DC3-A3B8-4763-B22B-442A730A4668_vg1atf.jpg" alt="" width="200" height="250" align="left"></p> 
         <section id="BDB">
         <div><h1>KAY CHUKA</h1></div><br><br>
                    ADA-GEORGE<br>
                    PORT HARCOURT, RIVERS STATE<br>
                    (234) 816 0365897<br>
                    DIEDREJNR@GMAIL.COM<br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
          </section>
                <h3>Summary</h3>
                <p>ROV Pilot and Electrical Engineer.<br> Skilled in ROV piloting and maintenance; with proven track record of designing and completing projects on time and in alignment with client expectations and regulatory guidelines.<br> Excels at complex problem solving and troubleshooting; Demonstrates comprehensive knowledge of engineering principles.<br>Applies analytical skill to resolve design and development issues.</p>
    </header>  
    
                <h3>Skills</h3>
                <p>Circuit Design<br>
                        Complex Problem Solving<br>
                        Attention to Detail<br> 
                        Interpersonal Communication<br>
                        Microsoft office<br>
                        Excel<br>
                        Quality Assurance and Quality Control Skills(QA/QC)<br>
                        Basic Piloting (Remotely Operated Vehicle)<br>
                        Auto CAD<br>
                        HTML<br>
                        CSS
                        </p>
                <h3>Experience</h3>
                <p>APRIL 2014 - PRESENT</p>
                <i>Oceaneering International, Lagos - ROV Pilot/tech.</i>
                <ul><li>Assists the system Supervisor and other members of the ROV team as directed.</li>
                    <li>Fully understand my role in the company safety culture and actively engage in OI’s and our clients safety programs.</li> 
                    <li>Continually developing my knowledge and understanding of the ROV systems and Operations.</li>
                    <li>Skilled in the use of ROV systems and associated tooling equipment.</li>
                    <li>Knowledgeable and understands the technology associated with submersible and sub-sea operations.</li>
                    <li>Skilled in piloting, repair and maintenance of the ROV system and ancillary support equipment</li>
                    <li>Maintains accurate records of all Electrical and Mechanical maintenance carried out on the system.</li>
                </ul>       
                <p>JULY 2013 - APRIL 2014</p>
                <i>Kohasa Engineering Company Ltd. (Port Harcourt office), Port Harcourt, Rivers - Trainee Electrical Engineer</i> 
                <ul><li>Manipulated AutoCAD and MS Project tools to perform electrical engineering design tasks including load flow analysis, voltage calculations, relay programming, diagram modeling, and utility design</li>
                    <li>Developed design alternatives and solutions in alignment with project requirements and cost to ensure project purpose and needs were met</li>
                    <li>Assisted Senior Engineers in the design and development of electrical grid plans, utility infrastructure, and project specifications and estimates</li>
                    <li>Interpreted electrical blueprints, correctly installed wiring into steel and PVC conduit, and installed three-phase motors</li>
                    <li>Coordinated project assignments with other engineers and technicians and reviewed drawings supplied by vendors, clients, and architects to recommend necessary changes</li>
                </ul>
                <h3>Education</h3>
                <p>Federal University of Technology, Owerri: 2004 - 2009</p>
                <i>Bachelor of Engineering</i><br>
                   Communications Engineering<br>
                   Department of Electrical and Electronics Engineering 
                <br>
                <br> 
                <h3>Contact Form</h3>
                <form class="form">
                    <p class="name">
                                <p>Name</p><input type="text" name="Name" minlength="4" required id="name"/>	
                    </p>
                    
                    <p class="email">
                        <p>Email</p><input type="text" name="email" id="email" required placeholder="mail@example.com"/>	
                    </p>
                    
                    <p class="title">
                        <p>Title</p><input type="text" name="web" id="web"/>	
                    </p>		
                
                    <p class="text">
                        <p>Message</p><textarea name="Message" minlength="20" required placeholder="Write something to me"></textarea>
                    </p>
                    
                    <p class="submit">
                        <input type="submit" value="Send"/>
                    </p>
 
   </body>
</html>